FROM node:lts-alpine

WORKDIR /usr/src/app

RUN yarn add typescript prisma bcryptjs @types/bcryptjs @prisma/client prisma-nestjs-graphql env-cmd ts-node @types/node --ignore-scripts --progress=false --audit=false --loglevel=error

#this is so that prisma generate can place folders two folders up
WORKDIR /usr/src/app/apps/app

COPY .env.prod schema.prisma prisma-seed.prod.ts ./

COPY migrations ./migrations

# Add wait-for tool
ENV WAIT_VERSION v2.2.3
ADD https://github.com/eficode/wait-for/releases/download/${WAIT_VERSION}/wait-for ./wait
RUN chmod +x ./wait

#migrate deploy, generate (because seed requires it), seed
RUN echo "yarn prisma migrate deploy && yarn prisma generate && yarn ts-node prisma-seed.prod.ts" > prisma.sh

RUN chmod +x prisma.sh

CMD ./wait postgres:5432 -- ./prisma.sh


#Alternative:

#replace yarn global add with installing everything from package.json
#recreate apps/${APP} folder structure and then replace last three lines with

# COPY . .
# RUN npx nx prisma-generate ${ENV_APP}
# CMD ./wait postgres:5432 -- npx nx run ${ENV_APP}:prisma-migrate:production

#Downside of this is it's far more bloated than the current.
#Upside and Downside of current is it's built from the ground up.
#Slimmer but if underlying process changes, this has to change too.
