FROM node:lts-alpine

WORKDIR /usr/src/app

ARG APP

COPY package.json ./

RUN npm install --ignore-scripts --omit=optional --legacy-peer-deps --progress=false --audit=false --loglevel=error

# ADD angular.json nx.json ./

# #TODO should also be copying migration folder, etc
# ADD apps/${APP}/schema.prisma apps/${APP}/prisma-seed.prod.ts ./apps/${APP}/

# Add wait-for tool -------------------
ENV WAIT_VERSION v2.2.3
ADD https://github.com/eficode/wait-for/releases/download/${WAIT_VERSION}/wait-for ./wait
RUN chmod +x ./wait

COPY . .

RUN npx nx prisma-generate ${APP}

# CMD npx nx run ods-api:prisma-migrate:production

# RUN echo "nx run ods-api:prisma-migrate:production" > prisma.sh

# RUN chmod +x prisma.sh

CMD ./wait postgres:5432 -- npx nx run ods-api:prisma-migrate:production


