#everything in here must be set. Undefined variables will have undefined behavior.

#database variables
DATABASE_PROTOCOL=postgresql
DATABASE_PORT=5432
#uses docker DNS
DATABASE_HOST=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=H@CK3YITPL3ASE
DATABASE_NAME=ods_prod

#backend variables
BACKEND_PORT=4444
#host that is accessible from outside of container
BACKEND_HOST=localhost
BACKEND_JWT_SECRET=dM?|Y[N7WXx<P;-zSFjh)[^m|^0mpJz:qWVGpyfZ9seu-m{`-dlR|ZpP62^t(v$%
BACKEND_JWT_REFRESH_SECRET=Wk)6P&Mmb@{55VmbIt4Sj<g(M7^j(9z+/a=4Y-]r501ru_uAz:4Lpx4V:<)`FYmF
BACKEND_CHECKPOINT_DISABLE=1
BACKEND_ACCOUNT_PASSWORD=admin

#frontend variables
FRONTEND_PORT=8080

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=acnssmtp552@gmail.com
MAIL_PASSWORD=wfxmttujzfuoogjc

PASSWORD_RESET=localhost4210



