FROM node:lts-alpine

WORKDIR /usr/src/app

RUN npm install -g prisma --progress=false --audit=false --loglevel=error

RUN npm install ---save-dev ts-node @types/node env-cmd nx bcryptjs prisma-nestjs-graphql --progress=false --audit=false --loglevel=error

#TODO should also be copying migration folder, etc
ADD ./schema.prisma prisma-seed.prod.ts ./

# Add wait-for tool -------------------
ENV WAIT_VERSION v2.2.3
ADD https://github.com/eficode/wait-for/releases/download/${WAIT_VERSION}/wait-for ./wait
RUN chmod +x ./wait

RUN npx prisma generate

# CMD nx run ods-api:prisma-migrate:production

RUN echo "prisma migrate deploy ; npx ts-node prisma-seed.prod.ts" > prisma.sh

RUN chmod +x prisma.sh

CMD ./wait postgres:5432 -- ./prisma.sh


