# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NX_DATABASE_URL="postgresql://postgres:H@CK3YITPL3ASE@localhost:5432/corps_local"
NX_CHECKPOINT_DISABLE=1
NX_JWT_SECRET="DCxtew1XGKjBZU5/RNAEOuGGq7g8bAsowH7ZMAt9G0MNC4ryJPyJl9ChF73CfjHK"
NX_JWT_REFRESH_SECRET="TLi2AHIslG5yytrz42H3QXncQse87OSDimyQ4wMPyRxFQx77X9Z0Ewo0dbVgXPcV"
NX_DEV_ACCOUNT_PASSWORD="admin"

